1703125505747	Move compilation units
1703125553928	Rename compilation unit 'ResponseVO.java'
1703127450105	Move compilation unit
1703127488522	Move compilation unit
1703127867565	Delete element
1703133261298	Move file
1703133267183	Delete element
1703133302486	Delete element
1703133318701	Move file
1703133344508	Rename package 'mapping'
1703162599263	Copy compilation unit
1703162832432	Copy compilation unit
1703216892849	Copy compilation unit
1703216924489	Copy compilation unit
1703216943330	Copy compilation unit
1703216961028	Copy compilation unit
1703299738940	Rename resource 'mapper.xml'
1703328017893	Copy compilation unit
